<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>O lago RPG</title>
    <link rel="stylesheet" href="Ordemwiki.css">
    <meta name="viewport" content="width=device-width, initial-scale">
</head>
<body>
    <div class="cabecalho">
        Ordem Paranormal Rpg: O Lago
    </div>
    <aside>
    <div class="links">
        <ul>
            <li><a href="https://www.youtube.com/@OrdemParanormal" target="_blank">Assista ordem paranormal</a></li>
            <li><a href ="https://www.instagram.com/mig_pessoa_?igsh=MWx2cDN0azRyOGNkZA%3D%3D&utm_source=qr" target="_blank">Istagram do mestre</a></li>
            <li><a href ="https://www.instagram.com/tw_.raissa?igsh=dGFtcDRlN2Njd2lu" target="_blank">Istagram da Sol</a></li>
            <li><a href ="https://www.instagram.com/moriaty_agth?igsh=N3Z2d2prdWgxZjRp" target="_blank">Istagram da Alice</a></li>
            <li><a href ="https://www.instagram.com/manu_plcardoso?igsh=ZHdybmcxemtzN3g1" target="_blank">Istagram do Dante</a></li>
            <li><a href ="https://www.instagram.com/sara_rauba?igsh=MTdvcXQzZnUyNjdrdg==" target="_blank">Istagram da Nina</a></li>
            <li><a href ="https://www.instagram.com/dancosta205?igsh=MXNkZnd1cWR5bmlzcw==" target="_blank">Istagram do Peter</a></li>

        </ul>
    </div>
</aside>
    <div class="players">
        <ul>
            <li>Miguel como: MESTRE</li>
            <img class="Mestre" src="Mguelrpg1.jpeg" width="150">
            <p>
                O homem das canetadas.
            </p>
            <li>Raissa de Freitas como: SOL</li>
            <img class="Sol" src="Sol" width="150">
            <p>
                24 anos cabelo preto com uma estrela azul na raiz no 
                cabelo e a franja tambem azul 1,60
            </p>
            <li>Agatha como: ALICE</li>
            <img class="Alice" src="Alice" width="150">
            <p>
                Alice (****). Mulher branca
            </p>
            <li>Manuela Cardoso como: DANTE</li>
            <img class="Dante" src="Dante" width="150">
            <p>
                Gênero: masculino.
                Idade: 17.
                Sua pele é branca e quase pálida, com algumas cicatrizes em seu rosto, 
                mais especificamente em sua bochecha e no seu maxilar. Ele utiliza um 
                curativo branco em seu nariz devido a outra cicatriz que ele possui, 
                mas que é maior. Seus cabelos são castanhos e de estilo Mullet de 
                tamanho Médio. Ele utiliza um casaco azul escuro com alguns broches 
                nele, todos envolvendo, séries, jogos e até livros. O capuz possui um 
                tipo de pelo nele, provavelmente falso, mas bem felpudo. Por baixo ele 
                utiliza uma camisa preta de gola alta e mangas longas. Sua calça é um 
                jeans escuro normal quase largo. Seus tênis da marca All Star vermelhos.
                Ele também utiliza dois anéis pretos em cada mão, que também possui 
                pequenas cicatrizes.
            </p>
            <li>Sara Rauba como: NINA VALDEZ</li>
            <img class="Nina" src="Nina" width="150">
            <p>
                Nome: Nina Valdez
                Gênero: Feminino
                Idade: 26
                Aparência:  Mulher com cabelo castanho, médio e 
                ondulado. Olho azul e tem sardas. Tem uma tatuagem em 
                homenagem ao seu pai. 
            </p>
            <li>Daniel Costa como: PETER VALDEZ</li>
            <img class="Peter" src="Peter" width="150">
            <p>
                Seu nome é Peter Valdez, tem 21 anos, 1,85 de altura, 
                olhos com heterocrômia, cabelo branco, fisionomia 
                perfeita e musculatura desenvolvida.
            </p>
        </ul>
    </div>
</body>
</html>