/* desktop */
html{
    height: 100%;
}
.cabecalho
{
    font-size: 250%;
    background-color: rgb(190, 17, 162);
    color: aqua;
    border: 5px solid rgb(23, 206, 219);
    padding: 0px;
    text-align: center;
}
body
{
    margin: 0px;
    padding: 0px;
    color: white;
    font-size: 250%;
    background-color: rgb(243, 236, 236);
    text-align: left;
}
.players ul li
{
    text-align: center;
    display: flex;
    font-size: 50%;
    color: black;
    width: 18%;
}
.players p
{
    margin: 0px;
    font-size: 50%;
    color: black;
    width: 30%;
}
aside
{
    float: right;
    border: 5px solid rgb(219, 23, 137);
    background-color: rgb(204, 13, 188);
    padding: 10px;
}
.links
{
    font-size: 80%;
    color: aqua;
}
.links ul li a
{
    text-decoration: none;
    font-size: 80%;
    color: white;
}
.cabeca 
{
    background-color: rgb(204, 13, 188);
    border: 5px solid rgb(23, 219, 137);
    color: aqua;
    padding: 20px;
    text-align: center;
}
.Conhecimento
{
    border: 5px solid black;
    color: black;
    background-color: gold;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    height: 100%;
    justify-content: center;
}
.Realidade
{
    height: 100%;
    display: flex;
    font-size: 250%;
    color: black;
    padding: 10px;
    justify-content: center;
}
.tudo 
{
    background-color: goldenrod;
    border: 5px solid white;
    color: white;
    padding: 20px;
    text-align: center;
    align-items: center;
}
.aba
{
    margin: 0px;
    padding: 20px;
    font-size: 100%;
    border: 5px solid gray;
    color: white;
    background-color:orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.barramenu
{
    display: flex;
}
.barramenu li
{
    padding-inline: 30px;
    list-style: none;
}
.aba a
{
    color: white;
    text-decoration: none;
}
.flex
{
    background-color: black;
}
.section
{
    margin: 0px;
    padding: 50px;
    font-size: 60%;
    color: gold;
    display: flex;
    max-width: 700px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex > div
{
    display: flex;
}
.amorte
{
    background-color: black;
}
.morte
{
    color: black;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    height: 100%;
    justify-content: center;
}
.outrolado
{
    height: 100%;
    display: flex;
    font-size: 250%;
    color: white;
    padding: 10px;
    justify-content: center;
}
.todas 
{
    background-color: rgb(22, 22, 22);
    border: 5px solid black;
    color: white;
    padding: 20px;
    text-align: center;
    align-items: center;
}
.container
{
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: (2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    padding: 40px;
    padding-left: 300px;
}
.superior
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding-left: 400px;
    padding-right: 200px;
    padding-top: 30px;
}
.esquerda
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 2;
    align-items: center;
}
.direita
{
 grid-template-columns: 1fr 1fr;
 grid-column: 3 / 4;
 grid-row: 1 / 2;
}
/*
.lago
{
    grid-column: 1 / 3;
    grid-row 1;
}
.casa
{
    grid-column: 3;
    grid-row 3;
}
.restaurante
{
    grid-column: 1;
    grid-row 2 / 4;
}
.mestre2
{
    grid-column: 1 / 3;
    grid-row 1;
}
.sol
{
    grid-column: 1 / 3;
    grid-row 1;
}
.dante
{
    grid-column: 1 / 3;
    grid-row 1;
}
.nina
{
    grid-column: 1 / 3;
    grid-row 1;
}
.peter
{
    grid-column: 3;
    grid-row 3;
}
.alice
{
    grid-column: 1;
    grid-row 2 / 4;
}
.desconjuração
{
    grid-column: 1 / 3;
    grid-row 1;
}
*/
.pe
{
    font-size: 60%;
    border: 5px solid white;
    height: 100%;
    text-align: center;
    background-color: black;
}
/*outros*/

@media screen and (max-width: 1500px)
{
body
{
    margin: 0px;
    padding: 0px;
    color: white;
    font-size: 250%;
    background-color: black;
    text-align: left;
}
.cabecalho
{
    font-size: 150%;
    background-color: gray;
    color: white;
    padding: 20px;
    text-align: center;
}
.cabeca
{
    background-color: rgb(75, 11, 11);
    color:gray;
    height: 200px;
}
.players
{
    font-size: 50%;
    width: 1500px;
}
.players ul li
{
    font-size: 50%;
    color: white;
    width: 18%;
}
.players p
{
    font-size: 150%;
    color: white;
    width: 30%;
}
aside
{
    float: right;
    background-color: rgb(75, 11, 11);
}
.links ul li a{
    font-size: 100%;
    color: gray
}
.links
{
    font-size: 80%;
    color: rgb(163, 18, 18);
}
}