<!DOCTYPE html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title>O lago RPG</title>
    <link rel="stylesheet" href="OLagoWiki.css">
    <meta name="viewport" content="width=device-width, initial-scale">
</head>
<body>
    <div class="cabecalho">
        Ordem Paranormal RPG: O Lago
    </div>
    <div class="cabeca">
        <p>
            O C4oS & 1NEv1taV3L
        </p>
    </div>
    <aside>
    <div class="links">
        <p>
            Conheça os jogadores:
        </p>
        <ul>
            <li><a href ="https://www.instagram.com/mig_pessoa_?igsh=MWx2cDN0azRyOGNkZA%3D%3D&utm_source=qr" target="_blank">Mestre</a></li>
            <li><a href ="https://www.instagram.com/tw_.raissa?igsh=dGFtcDRlN2Njd2lu" target="_blank">Sol</a></li>
            <li><a href ="https://www.instagram.com/moriaty_agth?igsh=N3Z2d2prdWgxZjRp" target="_blank">Alice</a></li>
            <li><a href ="https://www.instagram.com/manu_plcardoso?igsh=ZHdybmcxemtzN3g1" target="_blank">Dante</a></li>
            <li><a href ="https://www.instagram.com/sara_rauba?igsh=MTdvcXQzZnUyNjdrdg==" target="_blank">Nina</a></li>
            <li><a href ="https://www.instagram.com/dancosta205?igsh=MXNkZnd1cWR5bmlzcw==" target="_blank">Peter</a></li>
        </ul>
    </div>
</aside>
    <div class="players">
        <ul>
            <li>Miguel como: MESTRE</li>
            <p>
                O homem das canetadas.
            </p>
            <li>Raissa de Freitas como: SOL</li>
            <img class="Sol" src="Sol" width="150">
            <p>
                ***** ***** *****
                22 anos
                cabelo preto liso curto com a franja pintada e verde e uma trança dos lados. Ela possui um piercing na sombrancelha, duas tatuagens e sardinhas fracas no rosto. 
                1,60
            </p>
            <li>Agatha como: ALICE</li>
            <img class="Alice" src="Alice" width="150">
            <p>
                Alice (****). Mulher branca
            </p>
            <li>Manuela Cardoso como: DANTE</li>
            <img class="Dante" src="Dante" width="150">
                <p>
                Gênero: masculino. 
                Idade: 17.
                Sua pele é branca e quase pálida, com algumas cicatrizes em seu rosto, 
                mais especificamente em sua bochecha e no seu maxilar. Ele utiliza um 
                curativo branco em seu nariz devido a outra cicatriz que ele possui, 
                mas que é maior. Seus cabelos são castanhos e de estilo Mullet de 
                tamanho Médio. Ele utiliza um casaco azul escuro com alguns broches 
                nele, todos envolvendo, séries, jogos e até livros. O capuz possui um 
                tipo de pelo nele, provavelmente falso, mas bem felpudo. Por baixo ele 
                utiliza uma camisa preta de gola alta e mangas longas. Sua calça é um 
                jeans escuro normal quase largo. Seus tênis da marca All Star vermelhos.
                Ele também utiliza dois anéis pretos em cada mão, que também possui 
                pequenas cicatrizes.
                </p>
            <li>Sara Rauba como: NINA VALDEZ</li>
            <img class="Nina" src="Nina" width="150">
            <p>
                Nome: Nina Valdez
                Gênero: Feminino
                Idade: 26
                Aparência:  Mulher com cabelo castanho, médio e 
                ondulado. Olho azul e tem sardas. Tem uma tatuagem em 
                homenagem ao seu pai. 
            </p>
            <li>Daniel Costa como: PETER VALDEZ</li>
            <img class="Peter" src="Peter" width="150">
            <p>
                Seu nome é Peter Valdez, tem 21 anos, 1,85 de altura, 
                olhos com heterocrômia, cabelo branco, fisionomia 
                perfeita e musculatura desenvolvida.
            </p>
        </ul>
    </div>
    <div class="Conhecimento" >
        <div class="Realidade">
            A Realidade
        </div>
    </div>
        <div class="tudo">
            <p>
                Saber tudo é perder tudo.
            </p>
        </div>
    <header class="aba">
        <a href="https://github.com/MiguelPessoaLF" target="_blank">GitHub</a>
        <nav>
            <ul class="barramenu">
                    <li><a href="https://pt.wikipedia.org/wiki/Role-playing_game" target="_blank">O que é RPG?</a></li>
                    <li><a href="https://discord.gg/b6wPrZ6V" target="_blank">Faça amigos</a></li>
                    <li><a href="https://www.youtube.com/@splash9077" target="_blank">Meu canal</a></li>
                    <li><a href="https://www.youtube.com/@OrdemParanormal" target="_blank">Canal da Ordem</a></li>
                    <li><a href ="https://crisordemparanormal.com" target="_blank">C.R.I.S</a></li>
            </ul>
        </nav>
        </header>
    <div class="flex" >
        <section class="section">

        <div>
        <img src="Miguelp.jpeg" width="200px" height="200px">
        <p>Miguel Pessoa</p>
        </div>

            <div>
            <img src="Raissa.jpeg" width="200px" height="200px">
            <p>Raissa de Freitas</p>
            </div>

                <div>
                <img src="manu.jpeg" width="200px" height="200px">
                <p>Manuela Cardoso</p>
                </div>

                    <div>
                    <img src="Sara.jpeg" width="200px" height="200px">
                    <p>Sara Rauba</p>
                    </div>

                        <div>
                        <img src="dan.jpeg" width="200px" height="200px">
                        <p>Daniel Costa</p>
                        </div>

                            <div>
                            <img src="Hori.jpeg" width="200px" height="200px">
                            <p>Agatha</p>
                            </div>

        </section>
    </div> 
    <div class="amorte" >
    <div class="morte" >
        <div class="outrolado">
            O Outro Lado
        </div>
    </div>
        <div class="todas">
            <p>
                Todas as coisas precisam de um fim.
            </p>
        </div>
        <div class="superior">
            <div class="lago">
            <img src="lago.png" width="250px" height="250px">
            </div>
                <div class="casa">
                <img src="casa.jfif" width="300px" height="175px">
                </div>
                    <div class="restaurante">
                    <img src="restaurante.jpeg" width="300px" height="175px">
                    </div>
            </div>            
    <section class="container">    
        <div class="esquerda">  
                <div class="mestre2">
                <img src="gojo.jpg" width="200px" height="200px">
                </div>
                    <div class="sol">
                    <img src="Sol" width="200px" height="200px">
                    </div>
                        <div class="dante">
                        <img src="Dante" width="200px" height="200px">
                        </div>
                            <div class="nina">
                            <img src="Nina" width="200px" height="200px">
                            </div>
                                <div class="peter">
                                <img src="Peter" width="200px" height="200px">
                                </div>
                                    <div class="alice">
                                    <img src="Alice" width="200px" height="200px">
                                    </div>                       
        </div> 
        <div class="direita" >
            <div class="desconjuração">
            <img src="desconjuração.jfif" width="500px" height="500px">
            </div>   
        </div>
    </section>
    </div>
    <footer class="pe">
        Copyright 2024 - Todos os direitos reservados OLagoWiki.com
    </footer>
</body>
</html> 